[Moonlike Smile 皎洁的笑颜]
[Beat-400]

[Line-1]
2-do-0
2-so-1
1-mi-1
2-so-1
1-fa-1
2-so-1
1-mi-1
2-so-1
3-ti-1
2-so-1
1-mi-1
2-so-1
1-fa-1
2-so-1
1-do-1
1-re-1
3-la-1
2-so-1
1-mi-1
2-so-1
1-fa-1
2-so-1
1-mi-1
2-so-1
3-so-1
2-so-1
1-fa-1
2-so-1
1-mi-1
2-so-1
1-re-1
2-so-1
3-fa-1
2-so-1
1-do-1
2-so-1
1-do-1
2-so-1
1-re-1
2-so-1
3-mi-1
2-so-1
1-do-1
2-so-1
1-do-1
2-so-1
1-so-1
2-so-1
3-re-1
2-so-1
1-do-1
1-re-1
1-mi-1
1-re-1
1-do-1
2-so-1
3-so-1
1-so-1
1-do-1
1-so-1
1-fa-1
1-mi-1
1-re-1
1-do-1
3-do-1
3-mi-1
2-do-1
2-mi-1
[line-2]
1-mi-0
1-mi-8
1-mi-8
1-so-8
1-do-8
1-do-8
1-do-8
1-do-8